MultimediaPlayer/MultimediaPlayer/MainWindow.xaml

<Window x:Class="MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>

        <Border Margin="10,10,9.6,10" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" RenderTransformOrigin="0.502,0.503">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#434343" Offset="0"/>
                    <GradientStop Color="#4B79A1" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Open audio file" Name="btnOpenAudioFile" FontWeight="Bold"  Canvas.Left="338" Canvas.Top="137" Width="100"
                   Height="30"
                    Foreground="White"
                    Background="#38ef7d"
                    Click="BtnOpenAudioFileClick"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        >
                <ListView BorderThickness="0" Name="PlayList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="300" Height="275"
                      Background="Transparent" Margin="0,0,30,0"
                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                                    <TextBlock TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding SongName}"
                                 FontWeight="Bold"
                                 Foreground="White"
                                 />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="NowPlayingInfo" Orientation="Vertical" Width="300" Margin="30,0,0,0"  VerticalAlignment="Center">
                    <Image Source="Icon/compact-disc.png" 
                
                       RenderTransformOrigin=".5,.5"
                       HorizontalAlignment="Center"
                       Width="150"
                        Height="150"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal" Margin="40,10,40,10">
                        <TextBlock Text="Playing:" FontWeight="Bold" Foreground="White" />
                        <TextBlock x:Name="SongNamePlaying" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="40,0,40,0">
                        <TextBlock Text="Total:" FontWeight="Bold" Foreground="White" />
                        <TextBlock x:Name="TotalSongNumber" Foreground="White" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Canvas Height="140" Width="400" HorizontalAlignment="Center" >
                <Button Name="btnPrevious" Width="30" Height="30"  Background="Transparent" BorderThickness="0" 
                    Canvas.Left="107" Canvas.Top="71" Click="BtnPreClick">
                    <Image Source="Icon/previous-button.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Name="btnPlay" Width="50" Height="50" Background="Transparent" BorderThickness="2" BorderBrush="Black" 
                     Canvas.Left="173" Canvas.Top="61" Click="BtnPlayClick" >
                    <Image Source="Icon/play-button.png" Height="24" Width="21"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name="btnPause" Width="50" Height="50" Background="Transparent" BorderThickness="2" BorderBrush="Black"
                      Canvas.Left="173" Canvas.Top="61"   Click="BtnPauseClick" Visibility="Hidden">
                    <Image Source="Icon/pause-button.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Name="btnNext" Width="30" Height="30"  Background="Transparent" BorderThickness="0"
                         Canvas.Left="255" Canvas.Top="71"
                     Click="BtnNextClick">
                    <Image Source="Icon/next-button.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Name="btnShuffleDisable" Width="30" Height="30"  Background="Transparent" BorderThickness="0"
                         Canvas.Left="10" Canvas.Top="71"
                     Click="BtnShuffleDisableClick" >
                    <Image Source="Icon/shuffle-disabled.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Name="btnShuffleEnable" Width="30" Height="30"  Background="Transparent" BorderThickness="0" 
                         Canvas.Left="10" Canvas.Top="25"
                     Click="BtnShuffleEnableClick" Visibility="Hidden">
                    <Image Source="Icon/shuffle-enabled-button.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Name="btnLoopDisable" Width="30" Height="30"  Background="Transparent" BorderThickness="0" 
                         Canvas.Left="360" Canvas.Top="71"
                     Click="BtnLoopDisableClick" >
                    <Image Source="Icon/loop-disabled.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <Button  Name="btnLoopAll" Width="30" Height="30"  Background="Transparent" BorderThickness="0" 
                         Canvas.Left="360" Canvas.Top="25" Visibility="Hidden"
                     Click="BtnLoopAllClick" >
                    <Image Source="Icon/loop-all.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button  Name="btnLoopOne" Width="30" Height="30"  Background="Transparent" BorderThickness="0" 
                         Canvas.Left="360" Canvas.Top="25"
                          Visibility="Hidden"
                     Click="BtnLoopOneClick" >
                    <Image Source="Icon/loop-one.png" Height="24" Width="24"  
                        HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <Button Content="Play" Name="btnPlayAll" FontWeight="Bold" Width="100"
                   Height="30"
                    Foreground="White"
                    Background="#38ef7d"
                    Click="BtnPlayAllClick" Canvas.Left="150"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Stop" Name="btnStopAll" FontWeight="Bold" Width="100"
                   Height="30"
                    Foreground="White"
                    Background="#ba0f0f"
                        Visibility="Hidden"
                    Click="BtnStopClick"
                        Canvas.Left="150"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Canvas.Triggers>
                    <!-- Begin the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="btnPlayAll">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                            Storyboard.TargetProperty="Angle" 
                            By="0.1"        
                            To="19999" 
                            Duration="0:1:1.5" 
                            RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!-- Stop the Storyboard -->
                    <EventTrigger RoutedEvent="Button.Click" SourceName="btnStopAll">
                        <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                        <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="btnPlay">
                        <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
